[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex fcb49e9..00f0bcf 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -37,6 +37,3 @@[m [mbuild/[m
 ### Mac OS ###[m
 .DS_Store[m
 .idea[m
[31m-[m
[31m-### Astah ###[m
[31m-DiagramClass.asta.lock[m
[1mdiff --git a/UML/DiagramClass.asta b/UML/DiagramClass.asta[m
[1mdeleted file mode 100644[m
[1mindex a0478b5..0000000[m
Binary files a/UML/DiagramClass.asta and /dev/null differ
[1mdiff --git a/src/main/java/Carro.java b/src/main/java/Carro.java[m
[1mindex d09a928..4cb6cbf 100644[m
[1m--- a/src/main/java/Carro.java[m
[1m+++ b/src/main/java/Carro.java[m
[36m@@ -1,2 +1,3 @@[m
 public class Carro {[m
[32m+[m
 }[m
